<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>

  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h1>Join Room Or Create New</h1>
      <button id="create-room-button" class="btn no-select">Create Room</button>
      <div id="rooms-container">
      </div>
    </div>
    <div id="game-page" class="full-screen display-none">
      <div class="game-page-container">
        <div class="column-one">
          <h1></h1>
          <button id="back-to-rooms" class="btn no-select">
            <span class="left-arrow"><</span>
            Back To Rooms
          </button>
          <div id="user-list" class="user-list">

          </div>
        </div>
        <div id="game-screen" class="column-two">
          <button id="ready-btn" class="no-select btn">Ready</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal" class="modal">
    <div id="modal-content" class="modal-content">
      <span class="close">&times;</span>
      <h2></h2>
      <ol class="modal-list"></ol>
    </div>
  </div>

</body>

</html>